In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("minimum_wage_raw.csv")
df.head()

,State,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Alabama,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25,$7.25
1,Alaska,$7.75,$7.75,$7.75,$8.75,$9.75,$9.80,$9.84,$9.89,$10.19,$10.34,$10.34
2,Arizona,$7.65,$7.80,$7.90,$8.05,$8.05,$10.00,$10.50,$11.00,$12.00,$12.15,$12.80
3,Arkansas,$7.25,$7.25,$7.25,$7.50,$8.00,$8.50,$8.50,$9.25,$10.00,$11.00,$11.00
4,California,$8.00,$8.00,$9.00,$9.00,$10.00,$10.50,$11.00,$12.00,$13.00,$14.00,$15.00

In [ ]:
data = pd.DataFrame(columns=['year','state','wage'])

for i in range(2012,2022):
    df1 = df[['State',str(i)]]
    df1['year'] = i
    df1 = df1[['year','State',str(i)]]
    df1.columns = ['year','state','wage']
    data = pd.concat([data,df1],axis=0).reindex()

/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_46923/4217774422.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year'] = i
/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_46923/4217774422.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year'] = i
/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_46923/4217774422.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year'] = i
/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_46923/4217774422.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year'] = i
/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_46923/4217774422.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year'] = i
/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_46923/4217774422.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year'] = i
/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_46923/4217774422.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year'] = i
/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_46923/4217774422.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year'] = i
/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_46923/4217774422.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year'] = i
/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_46923/4217774422.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year'] = i

In [ ]:
data.head()

   year       state    wage
0  2012     Alabama  $7.25
1  2012      Alaska  $7.75
2  2012     Arizona  $7.65
3  2012    Arkansas  $7.25
4  2012  California  $8.00

In [ ]:
cpi_df = pd.read_csv("cpi.csv")
cpi_df.head()

   Year   CPI
0  1947  37.5
1  1948  40.5
2  1949  40.0
3  1950  40.5
4  1951  43.7

In [ ]:
cpi_2021 = float(cpi_df.loc[cpi_df["Year"] == 2021,"CPI"])
cpi_2021

399.0

In [ ]:
data_joined = pd.DataFrame()
data_joined = pd.merge(data,cpi_df,how="left",left_on = ['year'],right_on = ['Year'])
data_joined = data_joined[['year','state','wage','CPI']]
data_joined['CPI_2021'] = cpi_2021
data_joined.head()

   year       state    wage    CPI  CPI_2021
0  2012     Alabama  $7.25   337.5     399.0
1  2012      Alaska  $7.75   337.5     399.0
2  2012     Arizona  $7.65   337.5     399.0
3  2012    Arkansas  $7.25   337.5     399.0
4  2012  California  $8.00   337.5     399.0

In [ ]:
data_joined['wage'] = data_joined['wage'].str.replace("$","").astype("float")
data_joined.head()

/var/folders/lx/wx3109f56_50_r0_22hgbcjr0000gn/T/ipykernel_46923/3183586004.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data_joined['wage'] = data_joined['wage'].str.replace("$","").astype("float")

   year       state  wage    CPI  CPI_2021
0  2012     Alabama  7.25  337.5     399.0
1  2012      Alaska  7.75  337.5     399.0
2  2012     Arizona  7.65  337.5     399.0
3  2012    Arkansas  7.25  337.5     399.0
4  2012  California  8.00  337.5     399.0

In [ ]:
data_joined['modified_wage'] = data_joined["wage"] / data_joined["CPI"] * data_joined["CPI_2021"]
data_joined.head()

   year       state  wage    CPI  CPI_2021  modified_wage
0  2012     Alabama  7.25  337.5     399.0       8.571111
1  2012      Alaska  7.75  337.5     399.0       9.162222
2  2012     Arizona  7.65  337.5     399.0       9.044000
3  2012    Arkansas  7.25  337.5     399.0       8.571111
4  2012  California  8.00  337.5     399.0       9.457778

In [ ]:
data_joined.to_csv("adjusted_min_wage.csv",index=False)